<!DOCTYPE html>
<html>
    <head>
        <title>Home - Nikit Khakholia</title>
        <style>
            body{
                margin: 0px;
                padding:0px;
            }
                /*HEADER*/
            header{
                position: fixed;
                width: 100%;
                background-color: #040012;
                height: 100px;
                top: 0px;
                margin: 0px;
                padding: 0px;
                display: flex;
                align-items: center;
                
                
            }
            
            header div{
                color: white;
                margin-right: 30px;
                font-family: cursive;
                font-size: 130%;
                
            }
            
            header img{
                height: 100px;
                width: 100px;
            }
            div.logo{   
                margin-right: 60%;
            }
            /*About*/  
            div.about{
                margin-top:100px;
                padding: 200px;
                font-family: 'Courier New';
                font-size: 200%;
            }
            /*Skills*/
            h6{
                margin: 0px;
                font-family: Verdana;
                font-size: 200%;
                padding: 10px;
            }
            div.skills h5{
                margin: 0px;
                font-family: verdana;
                width: 100%;
            }
            div.skills div.stype{
                width: 20%;
                
                
            }
            div.skills img{
                width: 50%;
                padding: 0%;
                padding: 10%;
                margin-left: 15%;
                
            }
            div.skills{
                display: flex;
                padding: 0%;
                width: 100%;
                
            }
            div.mec img{
                width: 100%;
            }
        </style>
    </head>
    
    <body>
        <header>
            <div class="logo"><img src="logo.png"></div>
            <div>About</div>
            <div>Skills</div>
            <div>Resume</div>
            <div>Contact</div>
        </header>
        <div class="about">
            <text>
                Hi, my Name is</br><strong>Nikit Khakholia.</strong></br>I am a programmer cum graphic designer from Guwahati.
            </text>
        </div>
        <h6 align="center"><strong>Skills </strong>/ <em> What i know</em></h6>
        
        <div class="skills">
            <div class="stype">
                <h5 align="center">Programming Languages</h5>
                <img src="c.png">
                <img src="python.png">
                <img src="java.png">
            </div>
            <div class="stype">
                <h5 align="center">Web Developement</h5>
                <img src="html5.png">
                <img src="css.png">
            </div>
            <div class="stype">
                <h5 align="center">Desktop Applications</h5>
                <img src="git.png">
                <img src="vs.png">
                <img src="mso.png">
            </div>
            <div class="stype">
                <h5 align="center">Graphic Designing</h5>
                <img src="ps.png">
                <img src="ai.png">
            </div>
            <div class="stype">
                <h5 align="center">Operating Systems</h5>
                <img src="windows.png">
                <img src="linux.png">
            </div>
        </div>
        <div class="mec">
            <h6 align="center"><strong>My Entire Career </strong>/ <em> My Life</em></h6>
            <img src="tree.png">
        </div>
    </body>
</html>